# Generated by Django 2.1.1 on 2018-10-03 03:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=120, validators=[django.core.validators.MaxLengthValidator(120)])),
                ('place', models.CharField(default='', max_length=27, validators=[django.core.validators.MaxLengthValidator(27)])),
                ('category', models.CharField(blank=True, default='', max_length=27, null=True, validators=[django.core.validators.MaxLengthValidator(27)])),
                ('time', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Diary',
            },
        ),
    ]
