# Generated by Django 2.1.1 on 2018-10-03 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diary',
            name='place',
        ),
        migrations.AddField(
            model_name='diary',
            name='location',
            field=models.CharField(default=1, max_length=27),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='diary',
            name='category',
            field=models.CharField(default=1, max_length=27),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='diary',
            name='name',
            field=models.CharField(max_length=27),
        ),
    ]
