# Generated by Django 2.1.1 on 2018-10-04 01:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story_5', '0002_auto_20181003_2315'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diary',
            old_name='time',
            new_name='date',
        ),
    ]
