# Generated by Django 2.1.1 on 2018-10-02 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=27)),
                ('message', models.TextField()),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
